<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyek 2 | Order Form - VSGA</title>

    <link rel="stylesheet" href="assets/css/app.css">
</head>

<body>
    <section id="content-order">
        <div class="container">
            <!-- Header Form -->
            <div class="header-form">
                <h3>Order List</h3>
            </div>

            <!-- Body List (Menu Dan Harga) -->
            <div id="list-menu">
                <!-- di generate oleh JS  -->
            </div>

            <!-- Area Total -->
            <div class="content-total-harga">
                <p>Total : <span class="rata-kanan">Rp <span id="total-harga"></span></span></p>
                <hr>
            </div>
        </div>
    </section>

    <script src="assets/js/app.js"></script>
</body>

</html>